### Get all the films
GET http://localhost:1234/movies


### Get movie by ID
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Get movies filtered by genre
GET http://localhost:1234/movies?genre=action&search=gladiator

### Create una movie with POST
POST http://localhost:1234/movies
Content-Type: application/json

# Simulate SQL injection with sql field
{
  "sql": "SELECT * FROM users", 
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Update a movie
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{"year": 1994,
 "sql": "SELECT * FROM users",
 "otro": "asdklfjsdklf"}